URL = https://deprem.afad.gov.tr/last-earthquakes
TABLE = //*[@id="mainContent"]/div/div/div/div[2]/div/div/kendo-grid/div/kendo-grid-list/div/div[1]/table/tbody
NEXT_PAGE_BUTTON = //*[@id="mainContent"]/div/div/div/div[2]/div/div/kendo-grid/kendo-pager/kendo-pager-next-buttons/a[1]
